<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Excursion</title>
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    </head>
    <body>
        <main>
            <h1>Discover hidden places in the world around you</h1>
            <a href="#">Download Excursion (Comming soon!)</a>
            <video id="waterfall" autoplay loop>
                <source src="./resources/videos/excursion.mp4" type="video/mp4">
            </video>
            <h1 id="title-guide">Your personal travel guide</h1>
            <h2>Excursion remembers places you like, and recommends new points of interest to you.</h2>
            <img src="./resources/images/camp.jpg">
            <img src="./resources/images/phone.png">
            <h1>Coming Soon for iPhone and Android</h1>
            <a href="#">Download Excursion (Comming soon!)</a>
        </main>
        <footer>
            <p>&copy;</p>
        </footer>
    </body>
</html>